<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <!---------------------------------- CDN HERE ------------------------------------------->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">
    <!-- -------------------------------STYLESHEET ------------------------------------->
    <link rel="stylesheet" href="./employee.css">
    
</head>
<body>
    <body>
        <div class="container2">
            <aside>
                <div class="top">
                    <!-- For Logo -->
    
                    <div class="logo">
                        <img src="./images/Logo.png" alt="">
                    </div>
    
                    <!-- For Close Button -->
    
                    <div class="close" id="close-btn">
                        <span class="material-icons-sharp">close</span>
                    </div>
                </div>
    
                    <!---------------------------------- START OF SIDEBAR ------------------------------------->
    
                    <div class="sidebar">
                        <a href="index.html"><span class="material-icons-sharp">dashboard</span>
                            <h3>Dashboard</h3>
                        </a>
    
                        <a href="#" class="active"><span class="material-icons-sharp">post_add</span>
                            <h3>Sales Posting</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">inventory_2 </span>
                            <h3>Stock Posting</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">summarize</span>
                            <h3>Reports</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">inventory</span>
                            <h3>Products</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">bar_chart</span>
                            <h3>Overview</h3>
                        </a>
    
                        <a href="employee.html"><span class="material-icons-sharp">badge</span>
                            <h3>Employee</h3>
                        </a>
    
                        <a href="attendence.html"><span class="material-icons-sharp">fact_check</span>
                            <h3>Attendance</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">toll</span>
                            <h3>Booth</h3>
                        </a>
    
                        <a href="#"><span class="material-icons-sharp">logout</span>
                            <h3>Log-out</h3>
                        </a>
                        
                    </div>
                </aside>
                <!-- -------------------------------START OF EMPLOYEE------------------------------ -->
                <section class="attendance">
                    
                    <div class="attendance-list">
                        <h1>Attendance</h1>
                        <div class="date">
                            <input type="date" name="" id="">
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Job-ID</th>
                                    <th>Date</th>
                                    <th>Booth</th>
                                    <th>Punch-In</th>
                                    <th>Punch-Out</th>
                                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Faysal Ibnea Hasan</td>
                        <td>201-15-0001</td>
                        <td>12-25-22</td>
                        <td>02</td>
                        <td>9:00 am</td>
                        <td>9:00 pm</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr class="active">
                        <td>02</td>
                        <td>Majbaul Haque Alvi</td>
                        <td>201-15-0002</td>
                        <td>12-25-22</td>
                        <td>05</td>
                        <td>11:45 am</td>
                        <td>6:30 pm</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Saidur Rahman</td>
                        <td>201-15-0003</td>
                        <td>12-25-22</td>
                        <td>02</td>
                        <td>1:00 pm</td>
                        <td>10:00 pm</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>MD.Istiaqe</td>
                        <td>201-15-0004</td>
                        <td>12-25-22</td>
                        <td>03</td>
                        <td>2:25 pm</td>
                        <td>10:35 pm</td>
                        <td><button>View</button></td>
                    </tr>
                <tr >
                    <td>05</td>
                    <td>Abu Tayeb</td>
                    <td>201-15-0005</td>
                    <td>12-25-22</td>
                    <td>04</td>
                    <td>9:25 am</td>
                    <td>2:20 pm</td>
                    <td><button>View</button></td>
                </tr>
                <tr >
                    <td>06</td>
                    <td>Fahim Shahriar Apurbo</td>
                    <td>201-15-0006</td>
                    <td>12-25-22</td>
                    <td>06</td>
                    <td>11:50 am</td>
                    <td>1:30 pm</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    </section>
    </div>
    <!-- ------------------------------------END OF EMPLOYEE ------------------------------------------------->
    
</body>
</html>